<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Vite App</title>
</head>

<body>
  <div id="app">

    <div class="reviews-section__container lato-light">
      <h2>Customer Reviews</h2>
      <div class="reviews-list__container">
        <div class="reviews-list__item">
          <div class="review-item__container">
            <div class="review-item__head lato-regular">
              <div class="avatar">
                SG
              </div>
              <div class="review-item__info">
                <p>Sally Gunnell</p>
                <small>(verified owner)</small>
                <date>2023-07-13</date>
                <div class="stars__container">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32">
                    <path id="myStar" fill="hsla(44.542, 100%, 47.45%)"
                      d="m12 17.275l-4.15 2.5q-.275.175-.575.15t-.525-.2t-.35-.437t-.05-.588l1.1-4.725L3.775 10.8q-.25-.225-.312-.513t.037-.562t.3-.45t.55-.225l4.85-.425l1.875-4.45q.125-.3.388-.45t.537-.15t.537.15t.388.45l1.875 4.45l4.85.425q.35.05.55.225t.3.45t.038.563t-.313.512l-3.675 3.175l1.1 4.725q.075.325-.05.588t-.35.437t-.525.2t-.575-.15z" />
                    <use href="#myStar" fill="hsla(44.542, 100%, 47.45%)" x="20" />
                    <use href="#myStar" x="40" />
                    <use href="#myStar" x="60" />
                    <use href="#myStar" x="80" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews-list__item">
          <div class="review-item__container">
            <div class="review-item__head lato-regular">
              <div class="avatar">
                SG
              </div>
              <div class="review-item__info">
                <p>Sally Gunnell</p>
                <small>(verified owner)</small>
                <date>2023-07-13</date>
                <div class="stars__container">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32">
                    <path id="myStar" fill="hsla(44.542, 100%, 47.45%)"
                      d="m12 17.275l-4.15 2.5q-.275.175-.575.15t-.525-.2t-.35-.437t-.05-.588l1.1-4.725L3.775 10.8q-.25-.225-.312-.513t.037-.562t.3-.45t.55-.225l4.85-.425l1.875-4.45q.125-.3.388-.45t.537-.15t.537.15t.388.45l1.875 4.45l4.85.425q.35.05.55.225t.3.45t.038.563t-.313.512l-3.675 3.175l1.1 4.725q.075.325-.05.588t-.35.437t-.525.2t-.575-.15z" />
                    <use href="#myStar" fill="hsla(44.542, 100%, 47.45%)" x="20" />
                    <use href="#myStar" x="40" />
                    <use href="#myStar" x="60" />
                    <use href="#myStar" x="80" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews-list__item">
          <div class="review-item__container">
            <div class="review-item__head lato-regular">
              <div class="avatar">
                SG
              </div>
              <div class="review-item__info">
                <p>Sally Gunnell</p>
                <small>(verified owner)</small>
                <date>2023-07-13</date>
                <div class="stars__container">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="32" viewBox="0 0 100 32">
                    <path id="myStar" fill="hsla(44.542, 100%, 47.45%)"
                      d="m12 17.275l-4.15 2.5q-.275.175-.575.15t-.525-.2t-.35-.437t-.05-.588l1.1-4.725L3.775 10.8q-.25-.225-.312-.513t.037-.562t.3-.45t.55-.225l4.85-.425l1.875-4.45q.125-.3.388-.45t.537-.15t.537.15t.388.45l1.875 4.45l4.85.425q.35.05.55.225t.3.45t.038.563t-.313.512l-3.675 3.175l1.1 4.725q.075.325-.05.588t-.35.437t-.525.2t-.575-.15z" />
                    <use href="#myStar" fill="hsla(44.542, 100%, 47.45%)" x="20" />
                    <use href="#myStar" x="40" />
                    <use href="#myStar" x="60" />
                    <use href="#myStar" x="80" />
                  </svg>

                </div>
              </div>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia molestias accusantium eligendi ipsam
              commodi vel? Quis neque sapiente fuga dolore rem tempora cupiditate quas nobis. Facere sapiente inventore
              magnam nobis.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="warranty__container">
      <div class="warranty__feature-item">
        <div class="icon__container">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
            <path fill="#181818"
              d="M78.6 5c-9.5-7.4-23-6.5-31.6 2L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4H158l109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3L192 158v-54c0-7.5-3.5-14.5-9.4-19zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9l117.8-117.8c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7H352c-8.8 0-16-7.2-16-16v-57.5c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0c-79.5 0-144 64.5-144 144v.8l85.3 85.3c36-9.1 75.8.5 104 28.7l15.7 15.7c49-23 83-72.8 83-130.5M56 432a24 24 0 1 1 48 0a24 24 0 1 1-48 0" />
          </svg>
        </div>
        <div class="warranty__text-content">
          <h5>Up to 10 Years Warranty</h5>
          <p>On hot tubs, swim spas, and heat pumps</p>
        </div>
      </div>

      <div class="warranty__feature-item">
        <div class="icon__container">

          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 36 36">
            <path fill="#181818"
              d="M32 8H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2M4 26v-4.85A5.18 5.18 0 0 1 8.79 26Zm0-11.15V10h4.79A5.18 5.18 0 0 1 4 14.85m14 10.3c-3.47 0-6.3-3.21-6.3-7.15s2.83-7.15 6.3-7.15s6.3 3.21 6.3 7.15s-2.83 7.15-6.3 7.15M32 26h-4.75A5.18 5.18 0 0 1 32 21.15Zm0-11.15A5.18 5.18 0 0 1 27.25 10H32Z"
              class="clr-i-solid clr-i-solid-path-1" />
            <ellipse cx="18" cy="18" fill="#181818" class="clr-i-solid clr-i-solid-path-2" rx="4" ry="4.72" />
            <path fill="none" d="M0 0h36v36H0z" />
          </svg>
        </div>
        <div class="warranty__text-content">
          <h5>Secure with a £99 Deposit</h5>
          <p>On All Hot Tubs & Heat Pumps</p>
        </div>
      </div>
      <div class="warranty__feature-item">
        <div class="icon__container">

          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path fill="#181818" d="M4 16h12v2H4zm-2-5h10v2H2z" />
            <path fill="#181818"
              d="m29.919 16.606l-3-7A1 1 0 0 0 26 9h-3V7a1 1 0 0 0-1-1H6v2h15v12.556A4 4 0 0 0 19.142 23h-6.284a4 4 0 1 0 0 2h6.284a3.98 3.98 0 0 0 7.716 0H29a1 1 0 0 0 1-1v-7a1 1 0 0 0-.081-.394M9 26a2 2 0 1 1 2-2a2 2 0 0 1-2 2m14-15h2.34l2.144 5H23Zm0 15a2 2 0 1 1 2-2a2 2 0 0 1-2 2m5-3h-1.142A3.995 3.995 0 0 0 23 20v-2h5Z" />
          </svg>
        </div>
        <div class="warranty__text-content">
          <h5>Fast & Free Deliver</h5>
          <p>Throughout the whole UK*</p>
        </div>
      </div>
      <div class="warranty__feature-item">
        <div class="icon__container">

          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
            <g fill="#181818">
              <path d="M2.5 3A1.5 1.5 0 0 0 1 4.5V5h14v-.5A1.5 1.5 0 0 0 13.5 3z" />
              <path fill-rule="evenodd"
                d="M15 7H1v4.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5zM3 10.25a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1-.75-.75m3.75-.75a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5z"
                clip-rule="evenodd" />
            </g>
          </svg>
        </div>
        <div class="warranty__text-content">
          <h5>0% Finance Options</h5>
          <p>On Selected Hot Tubs, Swim Spas & Heat Pumps</p>
        </div>
      </div>

    </div>

    <div class="specs__container">
      <h2>Coral Swim Spa Specifications</h2>
      <div class="specs-collection__container">
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" viewBox="0 0 640 512">
              <path fill="white"
                d="M64 64a64 64 0 1 1 128 0a64 64 0 1 1-128 0M25.9 233.4C29.3 191.9 64 160 105.6 160h44.8c27 0 51 13.4 65.5 34.1c-2.7 1.9-5.2 4-7.5 6.3l-64 64c-21.9 21.9-21.9 57.3 0 79.2l47.6 47.6V464c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48V348.3c-26.5-9.5-44.7-35.8-42.2-65.6zM448 64a64 64 0 1 1 128 0a64 64 0 1 1-128 0m-16.4 136.4c-2.3-2.3-4.9-4.4-7.5-6.3c14.5-20.7 38.6-34.1 65.5-34.1h44.8c41.6 0 76.3 31.9 79.7 73.4l4.1 49.3c2.5 29.8-15.7 56.1-42.2 65.6V464c0 26.5-21.5 48-48 48h-32c-26.5 0-48-21.5-48-48v-72.8l47.6-47.6c21.9-21.9 21.9-57.3 0-79.2zM272 240v32h96v-32c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2l64 64c9.4 9.4 9.4 24.6 0 33.9l-64 64c-6.9 6.9-17.2 8.9-26.2 5.2S368 377.6 368 367.9V336h-96v32c0 9.7-5.8 18.5-14.8 22.2s-19.3 1.7-26.2-5.2l-64-64c-9.4-9.4-9.4-24.6 0-33.9l64-64c6.9-6.9 17.2-8.9 26.2-5.2s14.8 12.5 14.8 22.2z" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Seating</h4>
            <p>2</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 56 56">
              <path fill="white" fill-rule="evenodd"
                d="m30.961 28l11.88 11.88v-5.526a2.08 2.08 0 1 1 4.159 0v10.398l-.001.074a2.07 2.07 0 0 1-.608 1.544a2.071 2.071 0 0 1-1.3.602c-.11.019-.223.028-.339.028H34.354a2.08 2.08 0 1 1 0-4.16h5.567l-11.9-11.9l-11.9 11.9h5.525a2.08 2.08 0 1 1 0 4.16H11.248l-.074-.001a2.074 2.074 0 0 1-1.544-.608a2.071 2.071 0 0 1-.602-1.3A2.094 2.094 0 0 1 9 44.752V34.354a2.08 2.08 0 1 1 4.16 0v5.567L25.08 28L13.16 16.08v5.566a2.08 2.08 0 1 1-4.16 0V11.248c0-.116.01-.229.028-.34c.038-.473.239-.936.602-1.299a2.074 2.074 0 0 1 1.544-.608L11.248 9h10.398a2.08 2.08 0 1 1 0 4.16H16.12l11.9 11.9l11.9-11.9h-5.567a2.08 2.08 0 1 1 0-4.16h10.398c.116 0 .229.01.34.028c.473.038.936.239 1.299.602c.425.424.627.987.608 1.544l.001.074v10.398a2.08 2.08 0 1 1-4.16 0V16.12z" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Dimensions</h4>
            <p>4300mm x 2200mm x 1200mm</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
              <path fill="white"
                d="M448 256a192 192 0 1 0-384 0a192 192 0 1 0 384 0M0 256a256 256 0 1 1 512 0a256 256 0 1 1-512 0m256 80a80 80 0 1 0 0-160a80 80 0 1 0 0 160m0-224a144 144 0 1 1 0 288a144 144 0 1 1 0-288m-32 144a32 32 0 1 1 64 0a32 32 0 1 1-64 0" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Jets</h4>
            <p>6 Swim Jets - 30 Hydroptherapy Jets</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
              <path fill="white"
                d="M224 16c9.31 18.785 17.753 36.16 18.432 55.023c-17.87-28.13-36.732-40.03-55.45-39.83c-75.257.8-148.13 196.844-144.375 316.977c-.807.27-1.604.627-2.388 1.096c-6.073 3.63-2.683 14.002-5.454 20.51c-3.34 7.847-12.15 13.42-13.27 21.874c-.638 4.813-.54 10.275.604 15.35h170.205c-3.752-14.69-16.34-30.192-27.96-38.275c-4.04-2.81-10.637 2.004-14.747-.704c-8.482-5.586-3.99-23.436-13.346-27.39c-6.09-2.573-12.2-1.383-18.375 1.337c-5.05-123.26 30.544-300.777 110.29-265.57c-26.42 6.366-38.066 15.83-44.36 51.603C192 112 198.89 99.364 224 103.225l70.207-.102s36.39 41.937 41.793 51.42c5.7 10-16.088-70.203-35.4-80.29c67.713 2.167 97.32 184.88 92.64 299.102c-6.174-2.72-24.083-33.364-30.174-30.79c-9.355 3.952-14.435 9.435-17.205 15.976c-1.918 4.533-.837 22.65-4.878 25.46c-10.016 6.968-18.6 14.533-21.918 23h172.534c-1.792-9.308-8.48-27.793-11.598-35.115c-2.772-6.51 31.833-42.637 0-24.8c-.797.446-9.8 1.354-10.607 1.085c3.756-120.133-69.118-316.177-144.375-316.977c-19.003-.202-38.155 12.056-56.264 41.118c2.08-11.74 12.37-29.412 27.695-46.828c-24.735 6.185-34.4 3.85-40.45 28.95c-9.23-14.43-14.098-32.17-32-38.432zm6.486 105l-12.77 38.31L229.563 183h52.875l11.846-23.69l-12.77-38.31h-51.027zm-69.67 80l20 30h150.368l20-30zm69.278 48l-28.803 72.004L215.624 407h80.752l14.334-85.996L281.905 249h-51.812zm-85.408 58.854q-.694-.03-1.41.12c-9.907 2.074-11.824 24.963-3.16 30.198c5.056 3.056 13.384-4.083 14.747-9.832c1.69-7.126-3.253-20.2-10.177-20.486m235.43 11.05c-6.925.287-6.22 6.283-4.532 13.41c1.363 5.748 3.36 15.12 8.416 12.065c6.282-4.456 7.55-21.835-3.885-25.476zm-356.022 6.262c-18.387.412 2.35 38.416 7.906 35.984c-6.418-22.52 12.297-34.22-7.002-35.976a14 14 0 0 0-.904-.008m144.142 14.375a3.4 3.4 0 0 0-.73.038c-1.732 7.747-12.483 11.202-9.13 15.803c3.74 4.41 14.555-.765 16.153-6.32c1.02-3.545-2.633-9.32-6.294-9.52zM336 342.7c-3.66.2-3.898 8.917-2.88 12.46c1.6 5.557 5.835 9.134 9.575 4.725c2.026-3.16-5.553-8.373-6.695-17.184zM25 425v14h462v-14zm23.816 32l20 30h374.368l20-30z" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Pumps</h4>
            <p>2x 3HP & 1 x 2HP High Power Typhoon Swim Pumps | 1x 2HP Seat Jets Pump</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 576 512">
              <path fill="white"
                d="M64 112c-8.8 0-16 7.2-16 16v256c0 8.8 7.2 16 16 16h448c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16zM0 128c0-35.3 28.7-64 64-64h448c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64zm176 192h224c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16m-72-72c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16m64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16m64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16m64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16m64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16h-16c-8.8 0-16-7.2-16-16v-16c0-8.8 7.2-16 16-16" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Control System</h4>
            <p>Balboa TP700 Keypad</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="white"
                d="M2.06 10.06c.51.51 1.32.56 1.87.1c4.67-3.84 11.45-3.84 16.13-.01c.56.46 1.38.42 1.89-.09c.59-.59.55-1.57-.1-2.1c-5.71-4.67-13.97-4.67-19.69 0c-.65.52-.7 1.5-.1 2.1m7.76 7.76l1.47 1.47c.39.39 1.02.39 1.41 0l1.47-1.47c.47-.47.37-1.28-.23-1.59a4.28 4.28 0 0 0-3.91 0c-.57.31-.68 1.12-.21 1.59m-3.73-3.73c.49.49 1.26.54 1.83.13a7.064 7.064 0 0 1 8.16 0c.57.4 1.34.36 1.83-.13l.01-.01c.6-.6.56-1.62-.13-2.11c-3.44-2.49-8.13-2.49-11.58 0c-.69.5-.73 1.51-.12 2.12" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Wi-fi Ready</h4>
            <p>Balboa WIFI Compatible</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="white"
                d="M11 22v-7.6L6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5L11 9.6V2h1l5.7 5.7l-4.3 4.3l4.3 4.3L12 22zm2-12.4l1.9-1.9L13 5.85zm0 8.55l1.9-1.85l-1.9-1.9z" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">Bluetooth</h4>
            <p>Premium Bluetooth Speakers</p>
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-item__icon icon__container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="white" fill-rule="evenodd"
                d="M7.05 4.05A7 7 0 0 1 19 9c0 2.407-1.197 3.874-2.186 5.084l-.04.048C15.77 15.362 15 16.34 15 18a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1c0-1.612-.77-2.613-1.78-3.875l-.045-.056C6.193 12.842 5 11.352 5 9a7 7 0 0 1 2.05-4.95M9 21a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2h-4a1 1 0 0 1-1-1m1.586-13.414A2 2 0 0 1 12 7a1 1 0 1 0 0-2a4 4 0 0 0-4 4a1 1 0 0 0 2 0a2 2 0 0 1 .586-1.414"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="spec-item__text">
            <h4 class="uppercase">LED Lighting</h4>
            <p>Premium LED Lighting</p>
          </div>
        </div>
      </div>
    </div>

    <div class="payment__container">
      <h2>Payment Options</h2>
      <div class="options__container">
        <div class="option-item__container">
          <h3>Full Payment Today</h3>
          <div class="option-item__content">
            <div class="option-item__price-container">
              <p class="price-item strikeout">£13,995</p>
              <p class="price-item discount">£11,495</p>
            </div>
            <img src="/cards.png" alt="" width="60%">
            <div class="credit-options"></div>
            <p class="option-item__description bold">If you're happy to, we can take the full payment when you make
              your
              order</p>
            <p class="option-item__description" option-item__description>Order and pay in full today – shop with trust
              taht there are no hidden surcharges, and we take care of
              the fees</p>
            <button>Select Options</button>
          </div>
        </div>
        <div class="option-item__container">
          <h3>Deposit Payment Today</h3>
          <div class="option-item__content">
            <div class="option-item__price-container">
              <p class="price-item discount">£999 Deposit</p>
            </div>
            <img src="/cards.png" alt="" width="60%">
            <div class="credit-options"></div>
            <p class="option-item__description bold">Take the stress out of playing for your order in one full payment.
            </p>
            <p class="option-item__description">Pay just a deposit today and the rest of the balance a few days prior to
              delivery.</p>
            <button>Select Options</button>
          </div>
        </div>
        <div class="option-item__container">
          <h3>Pay By Finance</h3>
          <div class="option-item__content">
            <div class="option-item__content">
              <div class="option-item__price-container">

                <p>Finance from: <span class="price-item discount"> £196.89</span> pcm</p>
              </div>
              <img src="/novuna.png" alt="" width="50%" height="40%" style="margin-block-start: -.5rem;">
              <p class="option-item__description bold" style="margin: 0 auto; font-size: 1.2rem; margin-bottom: 1rem">
                Finance example</p>
              <div class="finance-item">
                <p>Total Cost</p>
                <p>£3995.00</p>
              </div>
              <div class="finance-item">
                <p>Deposit</p>
                <p>£1,000.00</p>
              </div>
              <div class="finance-item">
                <p>Amount Borrowed</p>
                <p>£2,995.00</p>
              </div>
              <div class="finance-item">
                <p>Repaid over</p>
                <p>36 months</p>
              </div>
              <div class="finance-item">
                <p>Interest rate</p>
                <p>11.9%</p>
              </div>
              <div class="finance-item">
                <p>Representative APR</p>
                <p>11.9% APR</p>
              </div>
              <div class="finance-item">
                <p>Interest payable</p>
                <p>£549.92</p>
              </div>
              <div class="finance-item">
                <p>Total payable</p>
                <p>£4,554.92</p>
              </div>
              <div class="finance-item">
                <p>Monthly repayment</p>
                <p>£98.00</p>
              </div>
              <button>Call us today to arrange finance</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe-cta__container">
      <div class="subscribe-cta__inner">
        <div class="words">
          <h2>Want Exclusive Offers?</h2>
          <p>Get no nonsense deals right to your inbox as soon as they come available.</p>
        </div>
        <div class="email-input">
          <input type="text" name="" id="" placeholder="Email">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z" />
            </svg>
            Subscribe
          </button>
        </div>
      </div>
    </div>
    <div class="contact__container">
      <div class="contact__inputs-group">
        <h2>Send Us A Message</h2>
        <form action="">
          <label for="">
            <input type="text" placeholder="Name">
          </label>
          <label for="">
            <input type="email" placeholder="Email">
          </label>
          <label for="">
            <input type="tel" placeholder="Phone Number">
          </label>
          <label for="">
            <textarea type="text" placeholder="Message"></textarea>
          </label>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="contact__map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2386.9440555049246!2d-1.430766288084074!3d53.25470268146135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879848b4db87a4b%3A0xcfa96dc1b8016d6!2sBlack%20Diamond%20Spas!5e0!3m2!1sen!2stw!4v1718688780584!5m2!1sen!2stw"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>